upstream app {
    server wsgiweb:8000;
}

upstream ws_server {
    server asgiweb:9000;
}

server {
    listen 80;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    
    location / {
        try_files $uri @proxy_to_app;
        
    }

    location /static/ {
        root /home/app/web;
        expires 30d;
    }

    location /media/ {
        root /home/app/web;
        expires 30d;
    }
    
    location /ws/ {
         try_files $uri @proxy_to_ws;
    }
    
    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass   http://ws_server;
    }
    
    location @proxy_to_app {
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
        
        proxy_pass http://app;
    }
}
